HOST=db5017371542.hosting-data.io:3306
DATABASE=dbs13932698
USER=dbu4342715
PASSWORD=

EMAIL_USER=soporte@bcnclean.com
EMAIL_PASS=Software35$$$$$

HOST_prueba=localhost
DATABASE_prueba=bcnclean
USER_prueba=root
PASSWORD_prueba=

HOST_prod=db5017371542.hosting-data.io
DATABASE_prod=dbs13932698
USER_prod=dbu4342715
PASSWORD_prod=
